version: "3.8"

services:
  nginx:
    image: nginx:latest
    ports:
      - "80:80"  # Expose only Nginx to the host
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    networks:
      - proxy_network
      - internal_network  # To communicate with the app

  app:
    image: your-app-image:latest
    networks:
      - internal_network
    expose:
      - "8000"
    environment:
      - DB_HOST=db
      - MEMCACHED_HOST=memcached
    depends_on:
      - db
      - memcached

  edgedb:
    image: edgedb/edgedb
    networks:
      - internal_network
    ports:
      - "5656:5656"
    environment:
      EDGEDB_SERVER_SECURITY=insecure_dev_mode
    volumes:
      - edgedb_data:/var/lib/edgedb/data

  memcached:
    image: memcached:latest
    networks:
      - internal_network
    ports:
      - "1211:1211"

volumes:
  edgedb_data:

networks:
  proxy_network:
    driver: bridge
  internal_network:
    driver: bridge


